testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 672596,\\n  \\"name\\"\: \\"Organization voswe\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
