<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint1</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/DataDrivenTestDemoData</source-url>
   </source-info>
   <taken-date>2022-05-25T17:37:21.737</taken-date>
   <column-names>
      <column-name>username</column-name>
      <column-name>password</column-name>
      <column-name>output</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "John Doe",
      "checked": true
    },
    {
      "value": "g3/DOGG74jC3Flrr3yH+3D/yKbOqqUNM",
      "checked": false
    },
    {
      "value": "false",
      "checked": false
    }
  ],
  [
    {
      "value": "Admin",
      "checked": true
    },
    {
      "value": "hUKwJTbofgPU9eVlw/CnDQ\u003d\u003d",
      "checked": true
    },
    {
      "value": "true",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
